.gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));

  grid-gap: 10px;
  max-width: 1200px;
  padding: 10px; margin: 0 auto;
  overflow: hidden;
}

.gallery > img {
  width: 100%; object-fit: cover;
  aspect-ratio: 1/1;
  transition: all 0.3s;
}

@media screen and (max-width:640px) {
  .gallery {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  h1 {font-size:30px;
  }
  h2 {font-size:24px;
  }
}

.gallery > img:hover:not(.full) {
  transform: scale(1.1);
}

.gallery > img.full {
  position: fixed; top: 0; left: 0; z-index: 999;
  width: 100vw; height: 100vh;
  object-fit: scale-down;
  background: rgba(0, 0, 0, 0.5);
}

* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

h1, h2 {width:100%;
  text-align:center;
}